<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>404 - Sidan du söker finns inte längre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Örebro studentkår företräder dig som student vid Örebro universitet">
    <meta name="author" content="Örebro studentkår">

    <!-- // Option two: Bundled CSS -->
    <!-- // To  use the fonts in your embed code without your hosted CSS, delete the snippet above and uncomment this block -->
    <script type="text/javascript">var __tcaExcludeHostedCss=true;</script>
    <script type="text/javascript" src="http://typecast.com/project_css/BnDc8dc4WD/783507d9999e2.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 20px;
      }

	
     

	


	/* Featurettes
	    ------------------------- */

	    .featurette-divider {
	      margin: 80px 0; /* Space out the Bootstrap <hr> more */
	    }
	    .featurette {
	      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
	      overflow: hidden; /* Vertically center images part 2: clear their floats. */
	    }
	    .featurette-image {
	      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
	    }

	    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
	    .featurette-image.pull-left {
	      margin-right: 40px;
	    }
	    .featurette-image.pull-right {
	      margin-left: 40px;
	    }





	    /* RESPONSIVE CSS
	    -------------------------------------------------- */

	    @media (max-width: 979px) {

	      .container.navbar-wrapper {
	        margin-bottom: 0;
	        width: auto;
	      }
	      .navbar-inner {
	        border-radius: 0;
	        margin: -20px 0;
	      }

	      .carousel {
	        height: 500px;
	      }
	      .carousel img {
	        width: auto;
	        height: 500px;
	      }

	      .featurette {
	        height: auto;
	        padding: 0;
	      }
	      .featurette-image.pull-left,
	      .featurette-image.pull-right {
	        display: block;
	        float: none;
	        max-width: 40%;
	        margin: 0 auto 20px;
	      }
	    }


	    @media (max-width: 767px) {

	      .navbar-inner {
	        margin: -20px;
	      }

	      .carousel {
	        margin-left: -20px;
	        margin-right: -20px;
	      }
	      .carousel .container {

	      }
	      .carousel .item {
	        height: 300px;
	      }
	      .carousel img {
	        height: 300px;
	      }
	      .carousel-caption {
	        width: 65%;
	        padding: 0 70px;
	        margin-top: 100px;
	      }
	      .carousel-caption h1 {
	        font-size: 30px;
	      }
	      .carousel-caption .lead,
	      .carousel-caption .btn {
	        font-size: 18px;
	      }

	      .marketing .span4 + .span4 {
	        margin-top: 40px;
	      }

	      .featurette-heading {
	        font-size: 30px;
	      }
	      .featurette .lead {
	        font-size: 18px;
	        line-height: 1.5;
	      }

		.masthead h1 {
		  font-size: 40px;
		  line-height: 1;
		  letter-spacing: -2px;
		}
		
		.masthead p {
		  font-size: 25px;
		}
		

	 }


    </style>

  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

	


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="jumbotron masthead_subpage">
	  <div class="container">
	    <h1>404</h1>
	  </div>
	</div>

    <div class="container marketing">
		
		<div class="row margin_40px">
			<div class="span12">
				<ul class="breadcrumb">
				  <li><a href="http://www.orebrostudentkar.se">Hem</a> <span class="divider">/</span></li>
				  <li class="active">404</li>
				</ul>
			</div><!-- /.span12 -->
		</div><!-- /.row -->
     
 		<div class="row margin_40px">
			<div class="span12">
				<h1 class="text-center">Sidan du söker finns inte</h1>
			</div><!-- /.span12 -->
		</div><!-- /.row -->    
		
		<div class="row margin_40px">
			<div class="span2">
				&nbsp;
			</div><!-- /.span2 -->
		
			<div class="span8">
				<p class="intro">
			Exakt varför du hamnar här är svårt att svara på. Vi har dock precis bytt ut vår hemsida så det är troligt att du följt en länk till en sida som tyvärr inte längre finns.</p>


			</div><!-- /.span8 -->
		
			<div class="span2">
				&nbsp;
			</div><!-- /.span2 -->
		</div><!-- /.row -->
		
		<div class="row margin_40px">
			<div class="span2">
				&nbsp;
			</div><!-- /.span2 -->
		
			<div class="span4">
				<p>
					<strong>Telefon</strong><br />
					<span icon="phone">019 – 676 23 50</span>
				</p>
				<p>	<strong>Fax</strong> 019 – 676 23 69
				</p>
					<strong>E-mail</strong><br /> 
					<span icon="mail"><a href="mailto:kansli@orebrostudentkar.se" alt="Maila Örebro studentkårs kansli">kansli@orebrostudentkar.se</a></span>
				</p>

			</div><!-- /.span4 -->
			
			<div class="span4">
				<p>
					<strong>Post och besöksadress</strong><br />
					Örebro studentkår<br />
					Fakultetsgatan 3<br /> 
					702 81 Örebro</p>

				<p>
				</p>
				<p>
				</p>
			</div><!-- /.span4 -->
		
			<div class="span2">
				&nbsp;
			</div><!-- /.span2 -->
		</div><!-- /.row -->



      <!-- FOOTER -->
      <footer class="margin_40px">
        <p class="pull-right"><a href="#" class="go-top">Till toppen av sidan</a></p>
        <p class="">&Ouml;rebro studentk&aring;r &middot; <a href="../kontakta">Kontakta oss</a></p>
      </footer>

    </div><!-- /.container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>


	<script>
		$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
  <script src="../js/holder.js"></script>

  <script type='text/javascript'>
     $(document).ready(function () {
     if ($("[rel=tooltip]").length) {
     $("[rel=tooltip]").tooltip();
     }
   });
  </script>

  </body>
</html>
